<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Tiffany Tee Tran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
    <!-- END CSS TEMPLATE -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!-- END HEAD -->

<body>
    <div class="main-wrapper">
        <div class="page-container">

            <!-- CONTENT START-->
            <div class="page-content">
                <header>
                    <ul>
                        <li><a href="index.html">T</a>
                        </li>
                        <li><a href="work.html">Work</a>
                        </li>
                        <li><a href="http://www.rotten-one.com/">Blog</a>
                        </li>
                        <li><a href="contact.html">Mail</a>
                        </li>
                    </ul>
                </header>
                <div class="overlay"></div>
                <div id="fullpage">
                    <div class="section">
                        <div class="container m-b-120 q">
                            <p>Let’s build something beautiful –
                                <br/>
                                <a class="light bottom" href='mailto:tiffanyteetran@icloud.com'><span>tiffanyteetran<br class='lg-hidden'/>@icloud.com</span></a>
                            </p>

                        </div>
                    </div>


                </div>

            </div>
            <!-- CONTENT END-->


        </div>
    </div>

    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>


    <script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>

    <script>
     
        
         $(document).ready(function () {
            $('#fullpage').fullpage({
              afterLoad: function(){
                    $('.section.active .container.q').addClass('animated fadeIn');
                }

            });
        
        });
    </script>
</body>