<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Tiffany Tee Tran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
    <!-- END CSS TEMPLATE -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!-- END HEAD -->

<body>
    <div class="main-wrapper">
        <div class="page-container">

            <!-- CONTENT START-->
            <div class="page-content">
                <header>
                    <ul>
                        <li><a href="index.html">T</a>
                        </li>
                        <li><a href="work.html">Work</a>
                        </li>
                        <li><a href="http://www.rotten-one.com/">Blog</a>
                        </li>
                        <li><a href="contact.html">Mail</a>
                        </li>
                    </ul>
                </header>
                <div class="overlay"></div>
                <div id="fullpage">
                    <div class="section">
                        <div class="container  q">
                            <p> Tiffany Tee Tran is a nomadic award-winning designer raised in San Francisco <i> &</i> currently living in <span class="light">Berlin</span> Kathmandu.</p>


                            <div id="arrow" class="now-intro">
                                <a href="#" id="arrow-down" class="icon-down"></a>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="container  q">
                            <p> Specializing in digital products <i>&</i> brand development, she believes in the art of story telling while utilizing elegant typography.</p>


                            <div id="arrow" class="now-intro">
                                <a href="#" id="arrow-down" class="icon-down"></a>
                            </div>
                        </div>
                    </div>
                    <div class="section section-center">
                        <div class="container">
                            <h3 class='headline-custom'>Selected Recognitions:</h3>
                            <ul class='selected'>
                                <li class="item">
                                    <a href="">Featured in “SCREENGUIDE” publication (2014)</a>
                                    <span>Hire Me, Berlin website exemplified in German web dev magazine</span>
                                </li>
                                <li class="item">
                                    <a href="">W³ Award - Silver (2013)</a>
                                    <span>Best website in "Community" category for Adoption Network</span>
                                </li>
                                <li class="item">
                                    <a href="">The Pixel Award - People's Choice (2013)</a>
                                    <span>Best website in "Education" category for Adoption Network</span>
                                </li>
                                <li class="item">
                                    <a href="">Stevies American Business Award - Bronze (2013)</a>
                                    <span>Best new app in "Education" category for SchoolPrint app</span>
                                </li>
                                <li class="item">
                                    <a href="">Awwwards – Honorable Mention (2013)</a>
                                    <span>Notable website for Canvas.ci</span>
                                </li>
                                <li class="item">
                                    <a href="">Featured in multiple showcase websites</a>
                                    <span>One Page Love, Design Kakao, One Page Mania, and UltraLinx</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <!-- CONTENT END-->


        </div>
    </div>

    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>


    <script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
              afterLoad: function(){
                    $('.section.active .container.q').addClass('animated fadeIn');
                }

            });
            $('.now-intro').click(function (e) {
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });
        });
    </script>

</body>