<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Tiffany Tee Tran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<!--    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />-->
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <!-- END CSS TEMPLATE -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!-- END HEAD -->

<body>
    <header>
        <ul>
            <li><a href="index.html">T</a>
            </li>
            <li><a href="work.html">Work</a>
            </li>
            <li><a href="http://www.rotten-one.com/">Blog</a>
            </li>
            <li><a href="contact.html">Mail</a>
            </li>
        </ul>
    </header>
    <div class="overlay"></div>
    <div class="main-wrapper intro-effect-push" id='item'>
        <div class="page-container">


            <!-- CONTENT START-->
            <div class="page-content grey-bg">

                <div id="fullpage">
                    <div class="section section-header " data-img='assets/img/content/example01.jpg' style="background: url('assets/img/content/heading-bg01.jpg') center;">
<button class="trigger" data-info="Click to see the header effect"><span>Trigger</span></button>
                    </div>
                    <div class="section" style='height: auto'>

                        <div class="content">
                            <div class="container">
                                <h1>The Art of Plating</h1>
                                <!--                                <p>Hommard is about combining the modern with the classic, the luxurious with the affordable and everyday life with style. We were not only asked to create the Hommard webshop but also to design all other visual elements needed to start this business: logo, hang tags, packaging, business cards and even the e-mail. </p>-->
                                <p><i>The Art of Plating </i>is devoted to the exhibition of gastronomy as a form of high art – utilizing form, texture and color to tell a story and evoke emotions. I had the honor of working with this client on their online shopping user experience, starting from the shop landing page to final checkout while maintaining their existing identity.</p>
                                <a href="">Deliverables: Online shopping experience</a>
                                <div class="divider"></div>
                            </div>

                            <div class="lg-screen">
                                <img src="assets/img/content/screen(2180px).png" alt="" class='img-responsive'>
                            </div>

                            <img src="assets/img/content/laptop.png" alt="" class="img-responsive">
                            <div class="col-6">
                                <img src="assets/img/content/screen_01.jpg" alt="" class="resize">

                            </div>
                            <div class="col-6">
                                <img src="assets/img/content/screen_02.jpg" alt="" class="resize">
                            </div>
                            <div class="clearfix"></div>
                            <div class="divider"></div>

                        </div>
                        <!--
                    </div>
                    <div class="section">
-->
                        <div class="content">
                            <div class="container">
                                <h1 class="small">More Projects</h1>

                                <a href="" class='more-link'>VIEW ALL PROJECTS</a>

                            </div>
                        </div>
                        <div class="grid">
                            <ul>
                                <li>
                                    <a href="item.html">
                                        <img src="assets/img/content/example01.jpg" alt="">
                                        <div class="description">
                                            <div class="description-txt">
                                                <h2>Outerknown</h2>
                                                <h3>ONLINE SHOPPING EXPERIENCE</h3>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="item.html">
                                        <img src="assets/img/content/example02.jpg" alt="">
                                        <div class="description">
                                            <div class="description-txt">
                                                <h2>Outerknown</h2>
                                                <h3>ONLINE SHOPPING EXPERIENCE</h3>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="item.html">
                                        <img src="assets/img/content/example03.jpg" alt="">
                                        <div class="description">
                                            <div class="description-txt">
                                                <h2>Outerknown</h2>
                                                <h3>ONLINE SHOPPING EXPERIENCE</h3>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <!-- CONTENT END-->


        </div>
    </div>

    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>


    <script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>

<!--
    <script>
        $(document).ready(function () {
            if ($(this).width() > 980) {
                $('#fullpage').fullpage({
                    fitToSection: false,
                    autoScrolling: false
                });

                $(function () {
                    var lastScrollTop = 0;
                    $(window).scroll(function (event) {
                        var st = $(this).scrollTop(),
                            aTop = $('.section-header').height();

                        if ($(this).scrollTop() <= aTop && st > lastScrollTop) {
                            $.fn.fullpage.moveSectionDown();
                        }
                        lastScrollTop = st;
                    });
                });
            }
    </script>
-->
            
            	<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1200 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
            
            
            
        });
    </script>

</body>